language: cpp
jobs:
  include:
  - stage: Static Checks
    name: Formatting
    os: linux
    dist: focal
    git:
      submodules: false
    before_script:
    script:
    - npm install
    - npm run format -- --dry-run -Werror
  - stage: Build OS Packages
    name: Windows 5.0.0 preview 2
    os: windows
    install:
    - df -k
    - choco install dotnet4.0
    - choco install dotnetcore-sdk
    - choco install 7zip.portable
    - choco install python --version 3.9.2
    - python -m pip install --upgrade pip
    - pip3 install --upgrade pip
    - pip3 install awscli
    - pip3 install httpie
    - travis_wait 30 "./travis/travis-get-ue-500p2.sh"
    - df -k
    - choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
    # - "/c/Epic/UE_5.0/Engine/Extras/Redist/en-us/UEPrereqSetup_x64.exe //quiet //install //norestart //log log.txt || echo failed"
    # - cat log.txt
    # - "/c/Epic/UE_5.0/Engine/Extras/Redist/en-us/UEPrereqSetup_x64.exe /quiet /install /norestart /log log2.txt || echo failed"
    # - cat log2.txt
    - df -k
    before_script:
    - export CESIUM_UNREAL_VERSION=$(git describe)
    - export BUILD_CESIUM_UNREAL_PACKAGE_NAME=CesiumForUnreal-500p2-windows-${CESIUM_UNREAL_VERSION}
    - mkdir -p extern/build
    - cd extern/build
    - cmake .. -A x64
    script:
    - cmake --build . --config Release --target install -- /maxcpucount:4
    - cd ../..
    - rm -rf extern
    - export CLONEDIR=$PWD
    - "sed -i 's/\"EngineVersion\": \"4.26.0\"/\"EngineVersion\": \"5.0.0\"/g' CesiumForUnreal.uplugin"
    #- wait
    - cd /c/Epic/UE_5.0/Engine/Build/BatchFiles
    - ./RunUAT.bat BuildPlugin -Plugin="$CLONEDIR/CesiumForUnreal.uplugin" -Package="$CLONEDIR/../packages/CesiumForUnreal" -CreateSubFolder -TargetPlatforms=Win64
    - cd "$CLONEDIR/../packages"
    - 7z a ${BUILD_CESIUM_UNREAL_PACKAGE_NAME}.zip CesiumForUnreal/
    - aws s3 cp ${BUILD_CESIUM_UNREAL_PACKAGE_NAME}.zip s3://builds-cesium-unreal/
    - export PACKAGE_LINK=$(aws --region us-east-1 s3 presign s3://builds-cesium-unreal/${BUILD_CESIUM_UNREAL_PACKAGE_NAME}.zip --expires-in 315360000)
    - http POST "https://api.github.com/repos/${TRAVIS_REPO_SLUG}/statuses/${TRAVIS_COMMIT}" "Authorization:token ${GITHUB_TOKEN}" state=success context=UE5.0p2-Windows "target_url=${PACKAGE_LINK}" --ignore-stdin
    env: PATH=/c/Python39:/c/Python39/Scripts:$PATH
